{
	"info": {
		"_postman_id": "96707a65-7b87-4244-8fd1-94f6b8c8ca6c",
		"name": "Vendas API",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Produto",
			"item": [
				{
					"name": "Salvar produto",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"codigo\": \"5454677\",\r\n    \"descricao\": \"Goiaba\",\r\n    \"preco\": 4.5,\r\n    \"unidadeMedida\": \"KG\",\r\n    \"grupo\": \"Frutas\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/produtos",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"produtos"
							]
						}
					},
					"response": []
				},
				{
					"name": "Buscar produto por ID",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/produtos/4",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"produtos",
								"4"
							]
						}
					},
					"response": []
				},
				{
					"name": "Buscar produtos",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/produtos",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"produtos"
							]
						}
					},
					"response": []
				},
				{
					"name": "Excluir produto por ID",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/produtos/3",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"produtos",
								"3"
							]
						}
					},
					"response": []
				},
				{
					"name": "Editar produto",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"codigo\": \"9874934\",\r\n    \"descricao\": \"Carne Suína\",\r\n    \"preco\": 22.9,\r\n    \"unidadeMedida\": \"KG\",\r\n    \"grupo\": \"Carnes\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/produtos/4",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"produtos",
								"4"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Cliente",
			"item": [
				{
					"name": "Salvar cliente",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nome\": \"Gabriel Braga\",\r\n    \"email\": \"gabriel@exemplo.com\",\r\n    \"cpf\": \"12345678900\",\r\n    \"dataNascimento\": \"10/10/1995\",\r\n    \"telefone\": \"021889999999\",\r\n    \"logradouro\": \"R. 12 de Agosto\",\r\n    \"numero\": \"858\",\r\n    \"cidade\": \"Rio de Janeiro\",\r\n    \"estado\": \"RJ\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/clientes",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"clientes"
							]
						}
					},
					"response": []
				},
				{
					"name": "Buscar cliente por ID",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/clientes/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"clientes",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Buscar clientes",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/clientes",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"clientes"
							]
						}
					},
					"response": []
				},
				{
					"name": "Excluir cliente por ID",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/clientes/2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"clientes",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "Editar cliente",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nome\": \"Gabriel Ribeiro\",\r\n    \"email\": \"gabriel@exemplo.com\",\r\n    \"cpf\": \"12345678900\",\r\n    \"dataNascimento\": \"10/10/1995\",\r\n    \"telefone\": \"021889999999\",\r\n    \"logradouro\": \"R. 25 de Março\",\r\n    \"numero\": \"858\",\r\n    \"cidade\": \"São Paulo\",\r\n    \"estado\": \"SP\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/clientes/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"clientes",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Venda",
			"item": [
				{
					"name": "Salvar venda",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n\t\"dataRegistro\": \"7/2/2023\",\r\n\t\"idCliente\": 1,\r\n\t\"itens\": [\r\n\t\t{\r\n\t\t\t\"valorParcial\": 56,\r\n\t\t\t\"quantidade\": 2,\r\n\t\t\t\"idProduto\": 7\r\n\t\t},\r\n\t\t{\r\n\t\t\t\"valorParcial\": 90,\r\n\t\t\t\"quantidade\": 1,\r\n\t\t\t\"idProduto\": 5\r\n\t\t}\t\r\n\t]\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/vendas",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"vendas"
							]
						}
					},
					"response": []
				},
				{
					"name": "Buscar vendas",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n\t\"dataRegistro\": \"7/2/2023\",\r\n\t\"idCliente\": 1,\r\n\t\"itens\": [\r\n\t\t{\r\n\t\t\t\"valorParcial\": 56,\r\n\t\t\t\"quantidade\": 2,\r\n\t\t\t\"idProduto\": 7\r\n\t\t},\r\n\t\t{\r\n\t\t\t\"valorParcial\": 90,\r\n\t\t\t\"quantidade\": 1,\r\n\t\t\t\"idProduto\": 5\r\n\t\t}\t\r\n\t]\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/vendas",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"vendas"
							]
						}
					},
					"response": []
				},
				{
					"name": "Buscar venda por ID",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n\t\"dataRegistro\": \"7/2/2023\",\r\n\t\"idCliente\": 1,\r\n\t\"itens\": [\r\n\t\t{\r\n\t\t\t\"valorParcial\": 56,\r\n\t\t\t\"quantidade\": 2,\r\n\t\t\t\"idProduto\": 7\r\n\t\t},\r\n\t\t{\r\n\t\t\t\"valorParcial\": 90,\r\n\t\t\t\"quantidade\": 1,\r\n\t\t\t\"idProduto\": 5\r\n\t\t}\t\r\n\t]\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/vendas/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"vendas",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Item",
			"item": [
				{
					"name": "Buscar itens por ID Venda",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/itens/venda/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"itens",
								"venda",
								"1"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}